<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_beach"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tropical_beach_74190_188" />


<!--        <ImageView-->
<!--            android:id="@+id/imageViewBack"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:src="@drawable/ic_back"-->
<!--            android:background="@color/appColor"-->
<!--            app:tint="@color/appColor" />-->



        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/iv_beach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Malibu Beach"
            android:layout_marginTop="4dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:background="#004BAD"
            android:textColor="@color/white" />

        <!-- TableLayout to display parameters and values -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Table header row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Current Score"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/beachScoreValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="65"
                    android:textColor="@color/black"
                    tools:background="#90FF33"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textStyle="bold" />

            </TableRow>

            <!-- Table rows for parameters and their values (dummy data) -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/waterLevel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="#E5E5E5"
                    android:padding="8dp"
                    android:text="Water Level" />

                <TextView
                    android:id="@+id/waterLevelValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    tools:text="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/waterTemp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:text="Water Temperature" />

                <TextView
                    android:id="@+id/waterTempValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:background="#E5E5E5"
                    tools:text="50" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="#E5E5E5"
                    android:padding="8dp"
                    android:text="Wind" />

                <TextView
                    android:id="@+id/windValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    tools:text="4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:text="Beach Fee" />

                <TextView
                    android:id="@+id/feeValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#E5E5E5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    tools:text="no" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/parking"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:background="#E5E5E5"
                    android:text="Parking Availability" />

                <TextView
                    android:id="@+id/parkingValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    tools:text="no" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/disabled"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:text="ADA Accessible" />

                <TextView
                    android:id="@+id/disabledValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="#E5E5E5"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    tools:text="no" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:background="#E5E5E5"
                    android:text="Restrooms" />

                <TextView
                    android:id="@+id/restValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    tools:text="no" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/algal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:text="Toxic Algal Score" />

                <TextView
                    android:id="@+id/algalScoreValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:background="#E5E5E5"
                    tools:text="0.5" />

            </TableRow>

            <!-- Add more rows for other parameters and their values here -->

        </TableLayout>

        <Button
            android:id="@+id/bt_navigate"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:text="Navigate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
